{
  "name": "cldr-core",
  "version": "42.0.0",
  "description": "Basic CLDR supplemental data",
  "homepage": "https://cldr.unicode.org",
  "author": "The Unicode Consortium",
  "maintainers": [
    {
      "name": "Steven R. Loomis",
      "email": "srloomis@unicode.org"
    },
    {
      "name": "John Emmons",
      "email": "emmo@us.ibm.com",
      "url": "https://github.com/JCEmmons"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/unicode-cldr/cldr-json.git"
  },
  "license": "Unicode-DFS-2016",
  "bugs": "https://cldr.unicode.org/index/bug-reports#TOC-Filing-a-Ticket"
}
