# CJKRadicals-14.0.0.txt
# Date: 2021-03-16, 21:39:00 GMT [RC, KW, LI]
# © 2021 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see http://www.unicode.org/reports/tr44/
#
# Mapping from CJK radical numbers to characters
#
# This data file provides a mapping from the CJK radical numbers used
# in the kRSUnicode property to the corresponding character in
# the Kangxi Radicals block or the CJK Radicals Supplement block,
# as well as to a CJK unified ideograph which is formed from that
# radical only.
#
# There is one line per CJK radical number. Each line contains three
# fields, separated by a semicolon (';'). The first field is the
# CJK radical number. The second field is the CJK radical character.
# The third field is the CJK unified ideograph.
#
# CJK radical numbers match the regular expression [1-9][0-9]{0,2}\'?
# and in particular they can end with a U+0027 ' APOSTROPHE.
#
# For more information, see UAX #38: Unicode Han Database (Unihan),
# at http://www.unicode.org/reports/tr38/
#
# This file was created for Unicode 5.2 by Richard Cook.
# Updated for Unicode 6.0 by Richard Cook.
# Updated for Unicode 6.1 and 6.2 by Ken Whistler,
# and for subsequent versions by Ken Whistler and Laurentiu Iancu.
#
# ####################################################

1; 2F00; 4E00
2; 2F01; 4E28
3; 2F02; 4E36
4; 2F03; 4E3F
5; 2F04; 4E59
6; 2F05; 4E85
7; 2F06; 4E8C
8; 2F07; 4EA0
9; 2F08; 4EBA
10; 2F09; 513F
11; 2F0A; 5165
12; 2F0B; 516B
13; 2F0C; 5182
14; 2F0D; 5196
15; 2F0E; 51AB
16; 2F0F; 51E0
17; 2F10; 51F5
18; 2F11; 5200
19; 2F12; 529B
20; 2F13; 52F9
21; 2F14; 5315
22; 2F15; 531A
23; 2F16; 5338
24; 2F17; 5341
25; 2F18; 535C
26; 2F19; 5369
27; 2F1A; 5382
28; 2F1B; 53B6
29; 2F1C; 53C8
30; 2F1D; 53E3
31; 2F1E; 56D7
32; 2F1F; 571F
33; 2F20; 58EB
34; 2F21; 5902
35; 2F22; 590A
36; 2F23; 5915
37; 2F24; 5927
38; 2F25; 5973
39; 2F26; 5B50
40; 2F27; 5B80
41; 2F28; 5BF8
42; 2F29; 5C0F
43; 2F2A; 5C22
44; 2F2B; 5C38
45; 2F2C; 5C6E
46; 2F2D; 5C71
47; 2F2E; 5DDB
48; 2F2F; 5DE5
49; 2F30; 5DF1
50; 2F31; 5DFE
51; 2F32; 5E72
52; 2F33; 5E7A
53; 2F34; 5E7F
54; 2F35; 5EF4
55; 2F36; 5EFE
56; 2F37; 5F0B
57; 2F38; 5F13
58; 2F39; 5F50
59; 2F3A; 5F61
60; 2F3B; 5F73
61; 2F3C; 5FC3
62; 2F3D; 6208
63; 2F3E; 6236
64; 2F3F; 624B
65; 2F40; 652F
66; 2F41; 6534
67; 2F42; 6587
68; 2F43; 6597
69; 2F44; 65A4
70; 2F45; 65B9
71; 2F46; 65E0
72; 2F47; 65E5
73; 2F48; 66F0
74; 2F49; 6708
75; 2F4A; 6728
76; 2F4B; 6B20
77; 2F4C; 6B62
78; 2F4D; 6B79
79; 2F4E; 6BB3
80; 2F4F; 6BCB
81; 2F50; 6BD4
82; 2F51; 6BDB
83; 2F52; 6C0F
84; 2F53; 6C14
85; 2F54; 6C34
86; 2F55; 706B
87; 2F56; 722A
88; 2F57; 7236
89; 2F58; 723B
90; 2F59; 723F
90'; 2EA6; 4E2C
91; 2F5A; 7247
92; 2F5B; 7259
93; 2F5C; 725B
94; 2F5D; 72AC
95; 2F5E; 7384
96; 2F5F; 7389
97; 2F60; 74DC
98; 2F61; 74E6
99; 2F62; 7518
100; 2F63; 751F
101; 2F64; 7528
102; 2F65; 7530
103; 2F66; 758B
104; 2F67; 7592
105; 2F68; 7676
106; 2F69; 767D
107; 2F6A; 76AE
108; 2F6B; 76BF
109; 2F6C; 76EE
110; 2F6D; 77DB
111; 2F6E; 77E2
112; 2F6F; 77F3
113; 2F70; 793A
114; 2F71; 79B8
115; 2F72; 79BE
116; 2F73; 7A74
117; 2F74; 7ACB
118; 2F75; 7AF9
119; 2F76; 7C73
120; 2F77; 7CF8
120'; 2EB0; 7E9F
121; 2F78; 7F36
122; 2F79; 7F51
123; 2F7A; 7F8A
124; 2F7B; 7FBD
125; 2F7C; 8001
126; 2F7D; 800C
127; 2F7E; 8012
128; 2F7F; 8033
129; 2F80; 807F
130; 2F81; 8089
131; 2F82; 81E3
132; 2F83; 81EA
133; 2F84; 81F3
134; 2F85; 81FC
135; 2F86; 820C
136; 2F87; 821B
137; 2F88; 821F
138; 2F89; 826E
139; 2F8A; 8272
140; 2F8B; 8278
141; 2F8C; 864D
142; 2F8D; 866B
143; 2F8E; 8840
144; 2F8F; 884C
145; 2F90; 8863
146; 2F91; 897E
147; 2F92; 898B
147'; 2EC5; 89C1
148; 2F93; 89D2
149; 2F94; 8A00
149'; 2EC8; 8BA0
150; 2F95; 8C37
151; 2F96; 8C46
152; 2F97; 8C55
153; 2F98; 8C78
154; 2F99; 8C9D
154'; 2EC9; 8D1D
155; 2F9A; 8D64
156; 2F9B; 8D70
157; 2F9C; 8DB3
158; 2F9D; 8EAB
159; 2F9E; 8ECA
159'; 2ECB; 8F66
160; 2F9F; 8F9B
161; 2FA0; 8FB0
162; 2FA1; 8FB5
162'; 2ECC; 8FB6
163; 2FA2; 9091
164; 2FA3; 9149
165; 2FA4; 91C6
166; 2FA5; 91CC
167; 2FA6; 91D1
167'; 2ED0; 9485
168; 2FA7; 9577
168'; 2ED3; 957F
169; 2FA8; 9580
169'; 2ED4; 95E8
170; 2FA9; 961C
171; 2FAA; 96B6
172; 2FAB; 96B9
173; 2FAC; 96E8
174; 2FAD; 9751
175; 2FAE; 975E
176; 2FAF; 9762
177; 2FB0; 9769
178; 2FB1; 97CB
178'; 2ED9; 97E6
179; 2FB2; 97ED
180; 2FB3; 97F3
181; 2FB4; 9801
181'; 2EDA; 9875
182; 2FB5; 98A8
182'; 2EDB; 98CE
183; 2FB6; 98DB
183'; 2EDC; 98DE
184; 2FB7; 98DF
184'; 2EE0; 9963
185; 2FB8; 9996
186; 2FB9; 9999
187; 2FBA; 99AC
187'; 2EE2; 9A6C
188; 2FBB; 9AA8
189; 2FBC; 9AD8
190; 2FBD; 9ADF
191; 2FBE; 9B25
192; 2FBF; 9B2F
193; 2FC0; 9B32
194; 2FC1; 9B3C
195; 2FC2; 9B5A
195'; 2EE5; 9C7C
196; 2FC3; 9CE5
196'; 2EE6; 9E1F
197; 2FC4; 9E75
197'; 2EE7; 5364
198; 2FC5; 9E7F
199; 2FC6; 9EA5
199'; 2EE8; 9EA6
200; 2FC7; 9EBB
201; 2FC8; 9EC3
201'; 2EE9; 9EC4
202; 2FC9; 9ECD
203; 2FCA; 9ED1
204; 2FCB; 9EF9
205; 2FCC; 9EFD
205'; 2EEA; 9EFE
206; 2FCD; 9F0E
207; 2FCE; 9F13
208; 2FCF; 9F20
209; 2FD0; 9F3B
210; 2FD1; 9F4A
210'; 2EEC; 9F50
211; 2FD2; 9F52
211'; 2EEE; 9F7F
212; 2FD3; 9F8D
212'; 2EF0; 9F99
213; 2FD4; 9F9C
213'; 2EF3; 9F9F
214; 2FD5; 9FA0

# EOF
